<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Radio SI</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- Animate -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="assets/logo_radioSi.png"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="index.html"><span>Vivo</span></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="contenido.html"><span>Contenido</span></a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Descargá nuestra app <b class="caret"></b></a>
                        <ul class="dropdown-menu apps">
                            <li>
                                <a href="https://play.google.com/store/apps/details?id=com.radiomanoapp&hl=es_419" target="_blank"><i class="fa fa-android" aria-hidden="true"></i> Android</a>
                            </li>
                            <li>
                                <a href="https://itunes.apple.com/ar/app/radiomano/id508833720?mt=8" target="_blank"><i class="fa fa-apple" aria-hidden="true"></i> ios</a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators top">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="container slider">
                    <div class="carousel-caption">
                        <div class="persons animated fadeInRight"><img src="assets/Gente_Slider_1.png"></div>
                        <div class="online animated fadeInUp"><img src="assets/button_live.png"></div>
                        <h2 class="program animated fadeInUp">Al Margen</h2>
                        <span class="date animated fadeInRight">9 a 15 hs - <a href="schedule.html">ver más</a></span>
                    </div>
                </div>                
                <div class="fill" style="background-image:url('assets/Fondo_Slider_1.jpg');"></div>
            </div>
            <div class="item">
                <div class="container slider">
                    <div class="carousel-caption">
                        <div class="persons animated fadeInUp"><img src="assets/Gente_Slider_2.png"></div>
                        <h2 class="program animated fadeInDown">Gestión <br/> Pública</h2>
                        <span class="date animated fadeInRight">9 a 15 hs - <a href="schedule.html">ver más</a></span>
                    </div>
                </div> 
                <div class="fill" style="background-image:url('assets/Fondo_Slider_2.png');"></div>
            </div>
            <div class="item">
                <div class="container slider">
                    <div class="carousel-caption">
                        <div class="persons animated fadeInRight"><img src="assets/Gente_Slider_1.png"></div>
                        <div class=""><img src="assets/button_live.png"></div>
                        <h2 class="program animated fadeInLeft">Al Margen</h2>
                        <span class="date animated fadeInRight">9 a 15 hs - <a href="schedule.html">ver más</a></span>
                    </div>
                </div>                
                <div class="fill" style="background-image:url('assets/Fondo_Slider_1.jpg');"></div>
            </div>
        </div>

        <!-- Controls
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a> -->
    </header>


    <!-- Tweets -->
    <section id="tweets" class="tweets-section">

        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Últimos Tweets</h1>
                </div>
            </div>
        </div>
         
        <div class="container">
            <div class="owl-carousel">
                <div class="item">
                    <div class="tw-block">
                        <div class="box_tweet">
                            <figure>
                                <div class="twUser-image">
                                    <img src="assets/user-default_tw.jpg">
                                </div>
                                <div class="bg-imgTw"><img src="assets/twitter-icon.png" class="icon-tw"/></div>         
                            </figure>
                            <div class="tw-block-info">
                                <span class="tw-block-title"><b>@RadioSi</b> la rompem chicos, genial la radio!</span>
                                <span class="tw-user"><a href="#">@Poniyan</a></span>
                                <span class="tw-time">Ahora</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="tw-block">
                        <div class="box_tweet">
                            <figure>
                                <div class="twUser-image">
                                    <img src="img/user-tw-1.jpg">
                                </div>
                                 <div class="bg-imgTw"><img src="img/tw-big3.jpg" class="imageTwBg"/></div>  
                            </figure>
                            <div class="tw-block-info">
                                <span class="tw-block-title"><b>@RadioSi</b> les mando un abrazo desde Madrid, me encanta todo!</span>
                                <span class="tw-user"><a href="#">@Mike.jm</a></span>
                                <span class="tw-time">Hace 2 hs</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="tw-block">
                        <div class="box_tweet">
                            <figure>
                                <div class="twUser-image">
                                    <img src="img/user-tw-3.jpg">
                                </div>
                                <div class="bg-imgTw"><img src="img/tw-big1.jpg" class="imageTwBg"/></div> 
                            </figure>
                            <div class="tw-block-info">
                                <span class="tw-block-title"><b>@MundoCircoOk</b> increíble la nota al loco motoneta, es un grande.</span>
                                <span class="tw-user"><a href="#">@GeorgeConstanza</a></span>
                                <span class="tw-time">Hace 4 hs</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="tw-block">
                        <div class="box_tweet">
                            <figure>
                                <div class="twUser-image">
                                    <img src="assets/user-default_tw.jpg">
                                </div>
                                <div class="bg-imgTw"><img src="assets/twitter-icon.png" class="icon-tw"/></div>         
                            </figure>
                            <div class="tw-block-info">
                                <span class="tw-block-title"><b>@RadioSi</b> la rompem chicos, genial la radio!</span>
                                <span class="tw-user"><a href="#">@Poniyan</a></span>
                                <span class="tw-time">Ahora</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="tw-block">
                        <div class="box_tweet">
                            <figure>
                                <div class="twUser-image">
                                    <img src="img/user-tw-1.jpg">
                                </div>
                                 <div class="bg-imgTw"><img src="img/tw-big3.jpg" class="imageTwBg"/></div>  
                            </figure>
                            <div class="tw-block-info">
                                <span class="tw-block-title"><b>@RadioSi</b> les mando un abrazo desde Madrid, me encanta todo!</span>
                                <span class="tw-user"><a href="#">@Mike.jm</a></span>
                                <span class="tw-time">Hace 2 hs</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="tw-block">
                        <div class="box_tweet">
                            <figure>
                                <div class="twUser-image">
                                    <img src="img/user-tw-3.jpg">
                                </div>
                                <div class="bg-imgTw"><img src="img/tw-big1.jpg" class="imageTwBg"/></div> 
                            </figure>
                            <div class="tw-block-info">
                                <span class="tw-block-title"><b>@MundoCircoOk</b> increíble la nota al loco motoneta, es un grande.</span>
                                <span class="tw-user"><a href="#">@GeorgeConstanza</a></span>
                                <span class="tw-time">Hace 4 hs</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="tw-block">
                        <div class="box_tweet">
                            <figure>
                                <div class="twUser-image">
                                    <img src="assets/user-default_tw.jpg">
                                </div>
                                <div class="bg-imgTw"><img src="assets/twitter-icon.png" class="icon-tw"/></div>         
                            </figure>
                            <div class="tw-block-info">
                                <span class="tw-block-title"><b>@Radiomano</b> la rompem chicos, genial la radio!</span>
                                <span class="tw-user"><a href="#">@Poniyan</a></span>
                                <span class="tw-time">Ahora</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="tw-block">
                        <div class="box_tweet">
                            <figure>
                                <div class="twUser-image">
                                    <img src="img/user-tw-1.jpg">
                                </div>
                                 <div class="bg-imgTw"><img src="img/tw-big3.jpg" class="imageTwBg"/></div>  
                            </figure>
                            <div class="tw-block-info">
                                <span class="tw-block-title"><b>@Radiomano</b> les mando un abrazo desde Madrid, me encanta todo!</span>
                                <span class="tw-user"><a href="#">@Mike.jm</a></span>
                                <span class="tw-time">Hace 2 hs</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="tw-block">
                        <div class="box_tweet">
                            <figure>
                                <div class="twUser-image">
                                    <img src="img/user-tw-3.jpg">
                                </div>
                                <div class="bg-imgTw"><img src="img/tw-big1.jpg" class="imageTwBg"/></div> 
                            </figure>
                            <div class="tw-block-info">
                                <span class="tw-block-title"><b>@MundoCircoOk</b> increíble la nota al loco motoneta, es un grande.</span>
                                <span class="tw-user"><a href="#">@GeorgeConstanza</a></span>
                                <span class="tw-time">Hace 4 hs</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section><!-- /.footer -->


    <!-- Schedule -->
    <section id="schedule" class="programs_list">
        <div class="container">

            <!-- Section Heading -->
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Programación</h1>
                </div>
            </div>


            <ul class="schedule_list">
                <li class="col span_1_of_3">
                    <figure class="zoom-img" href="schedule.html">
                        <div class="box-img">
                            <img src="img/program1.jpg" alt=""/>       
                        </div> 
                        <a href="schedule.html" class="box_link">    
                            <div class="rm-block-info">
                                <span class="rm-block-title">Al Margen</span>
                                <h3 class="rm-block-type">Lunes a Viernes</h3>
                                <h3 class="rm-hour">11 a 15 hs</h3>
                                <span class="rm-link">ver más</span>
                            </div>
                        </a>
                    </figure>
                </li>
                <li class="col span_1_of_3">
                    <figure class="zoom-img" href="schedule.html">
                        <div class="box-img">
                            <img src="img/program2.jpg" alt=""/>       
                        </div> 
                        <a href="schedule.html" class="box_link">    
                            <div class="rm-block-info">
                                <span class="rm-block-title">El Auditor</span>
                                 <h3 class="rm-block-type">Lunes a Viernes</h3>
                                <h3 class="rm-hour">11 a 15 hs</h3>
                                <span class="rm-link">ver más</span>
                            </div>
                        </a>
                    </figure>
                </li>
                <li class="col span_1_of_3">
                    <figure class="zoom-img" href="schedule.html">
                        <div class="box-img">
                            <img src="img/program3.jpg" alt=""/>       
                        </div> 
                        <a href="schedule.html" class="box_link">    
                            <div class="rm-block-info">
                                <span class="rm-block-title">Guanchutrifor</span>
                                <h3 class="rm-block-type">Lunes a Viernes</h3>
                                <h3 class="rm-hour">11 a 15 hs</h3>
                                <span class="rm-link">ver más</span>
                            </div>
                        </a>
                    </figure>
                </li>
                <li class="col span_1_of_3">
                    <figure class="zoom-img" href="schedule.html">
                        <div class="box-img">
                            <img src="img/program4.jpg" alt=""/>       
                        </div> 
                        <a href="schedule.html" class="box_link">    
                            <div class="rm-block-info">
                                <span class="rm-block-title">Jovenes de mier</span>
                                <h3 class="rm-block-type">Lunes a Viernes</h3>
                                <h3 class="rm-hour">11 a 15 hs</h3>
                                <span class="rm-link">ver más</span>
                            </div>
                        </a>
                    </figure>
                </li>
                <li class="col span_1_of_3">
                    <figure class="zoom-img" href="schedule.html">
                        <div class="box-img">
                            <img src="img/program5.jpg" alt=""/>     
                        </div> 
                        <a href="schedule.html" class="box_link">    
                            <div class="rm-block-info">
                                <span class="rm-block-title">Puente Acción</span>
                                <h3 class="rm-block-type">Lunes a Viernes</h3>
                                <h3 class="rm-hour">11 a 15 hs</h3>
                                <span class="rm-link">ver más</span>
                            </div>
                        </a>
                    </figure>
                </li>
                <li class="col span_1_of_3">
                    <figure class="zoom-img" href="schedule.html">
                        <div class="box-img">
                            <img src="img/program6.jpg" alt=""/>         
                        </div> 
                        <a href="schedule.html" class="box_link">    
                            <div class="rm-block-info">
                                <span class="rm-block-title">Mundo Circo</span>
                                <h3 class="rm-block-type">Lunes a Viernes</h3>
                                <h3 class="rm-hour">11 a 15 hs</h3>
                                <span class="rm-link">ver más</span>
                            </div>
                        </a>
                    </figure>
                </li>
                <li class="col span_1_of_3">
                    <figure class="zoom-img" href="schedule.html">
                        <div class="box-img">
                            <img src="img/program7.jpg" alt=""/>          
                        </div> 
                        <a href="schedule.html" class="box_link">    
                            <div class="rm-block-info">
                                <span class="rm-block-title">Al Margen</span>
                                <h3 class="rm-block-type">Lunes a Viernes</h3>
                                <h3 class="rm-hour">11 a 15 hs</h3>
                                <span class="rm-link">ver más</span>
                            </div>
                        </a>
                    </figure>
                </li>
                <li class="col span_1_of_3">
                    <figure class="zoom-img" href="schedule.html">
                        <div class="box-img">
                            <img src="img/program8.jpg" alt=""/>         
                        </div> 
                        <a href="schedule.html" class="box_link">    
                            <div class="rm-block-info">
                                <span class="rm-block-title">La mano así</span>
                                <h3 class="rm-block-type">Lunes a Viernes</h3>
                                <h3 class="rm-hour">11 a 15 hs</h3>
                                <span class="rm-link">ver más</span>
                            </div>
                        </a>
                    </figure>
                </li>
                <li class="col span_1_of_3">
                    <figure class="zoom-img" href="schedule.html">
                        <div class="box-img">
                            <img src="img/program9.jpg" alt=""/>          
                        </div> 
                        <a href="schedule.html" class="box_link">    
                            <div class="rm-block-info">
                                <span class="rm-block-title">Viernes y te vas</span>
                                <h3 class="rm-block-type">Lunes a Viernes</h3>
                                <h3 class="rm-hour">11 a 15 hs</h3>
                                <span class="rm-link">ver más</span>
                            </div>
                        </a>
                    </figure>
                </li>
            </ul>


        </div><!-- /.container -->
    </section><!-- /.schedule -->


    <!-- Social -->
    <div id="social" class="social-section">
        <div class="container">
            <!-- Row -->
            <div class="row">
                <div class="col-md-4 col-xs-12">
                    <h1>Radio SI App</h1>
                    <div class="icon_store"><a href="https://play.google.com/store/apps/details?id=com.radiomanoapp&hl=es_419" target="_blank"><img src="assets/google-play-logo.png"></a></div>
                    <div class="icon_store"><a href="https://itunes.apple.com/ar/app/radiomano/id508833720?mt=8" target="_blank"><img src="assets/app-store-logo.png"></a></div>  
                    <h2>Copyright © 2016 Radio SI. </h2>    
                </div>
                <div class="col-md-4 col-xs-12">
                    <h1>También en</h1>
                    <div class="icon_tunein"><a href="http://tunein.com/radio/Radio-Si-911-s110640/" target="_blank"><img src="assets/tunein-logo.png"></a></div>         
                </div>
                <div class="col-md-3 col-xs-12">
                    <div class="icons_social"> 
                        <a href="https://www.facebook.com/SI911/?fref=ts" target="_blank" class='symbol'>&#xe227;</a>
                        <a href="https://twitter.com/radiosi911" target="_blank" class='symbol'>&#xe287;</a>  
                    </div>             
                </div>
            </div>
            <!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.social -->


    <!-- Footer -->
    <section class="footer">
        <!-- Page Content -->
        <div class="container">
            <!-- Footer -->
            <footer>
                <div class="row">
                    <div class="col-lg-12">

                        <div class="logo">
                            <img src="assets/logo_big.png">
                        </div>

                        <div class="player">
                            <audio id="stream" width="100%" height="32" controls="controls" preload="none" autoplay="autoplay"><source src="http://s2.netradiofm.com:9022/;" type="audio/mpeg" /> </audio>
                        </div>

                        <div class="btn_tw " >
                            <a href="https://twitter.com/intent/tweet?button_hashtag=%40radiomanoOK&text=%40radiomanoOk" class="button border button-twt">
                            <i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                         </div>

                        <!-- Button trigger modal -->
                        <a type="button" class="comments" data-toggle="modal" data-target="#appsModal">
                          <i class="fa fa-comment" aria-hidden="true"></i>
                        </a>

                    </div>
                </div>
            </footer>
        </div><!-- /.container -->
    </section><!-- /.footer -->

    <!-- Modal -->
    <div class="modal fade" id="appsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>

          <div class="row">
            <div class="col-sm-12">
                <div class="col-sm-6">
                    <div class="box-txt-modal">
                        <h1>¿Querés mandarnos un audio o dos?</h1>
                        <h2>¡Bajate nuestra app y mandá<br/> que nos gusta escucharte!</h2>
                        <p>Disponible para:</p>
                        <a href="https://itunes.apple.com/ar/app/radiomano/id508833720?mt=8" class="link-apps" target="_blank"><img src="assets/app-store-logo.png"></a>
                        <a href="https://play.google.com/store/apps/details?id=com.radiomanoapp&hl=es_419" class="link-apps" target="_blank"><img src="assets/google-play-logo.png"></a>
                    </div>
                </div>
                <div class="col-sm-6 nopad">
                    <img src="assets/img_app-right.jpg" width="100%">
                </div>
            </div>
          </div>

        </div>
      </div>
    </div>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

    <script src="js/owl.carousel.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
        $(document).ready(function() {
            $('#Carousel').carousel({
                interval: false
            })
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function(){
          $(".owl-carousel").owlCarousel();
        });

        $('.owl-carousel').owlCarousel({
            loop:false,
            margin:10,
            nav:true,
            responsive:{
                0:{
                    items:1
                },
                580:{
                    items:2
                },
                720:{
                    items:2
                },
                990:{
                    items:3
                },
            }
        })
    </script>

</body>

</html>
